<?xml version="1.0" encoding="utf-8"?>
<ManneDoForms.Droid.Components.RepeaterView.RepeaterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repeaterView"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />